{
  "name": "cosmos",
  "version": "1.0.0",
  "description": "HAProxy Configuration File Generation Using AWS Lambda and DynamoDB",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.3.3",
    "joi": "^8.0.5",
    "kew": "^0.7.0",
    "nunjucks": "^2.4.1",
    "vogels": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shuaib Yunus",
  "license": "MIT"
}
